// Graph Visualization
digraph {
	1 [label="N(1) - p(3) input2" fillcolor=lightblue shape=box style=filled]
	28 [label="N(28) - p(29)"]
	29 [label="N(29) - p(30)"]
	30 [label="N(30) - p(31)"]
	31 [label="N(31) - p(32)"]
	32 [label="N(32) - p(33)"]
	33 [label="N(33) - p(34)"]
	34 [label="N(34) - p(35)"]
	35 [label="N(35) - p(36)"]
	36 [label="N(36) - p(37)"]
	37 [label="N(37) - p(38)"]
	26 [label="N(26) - p(2) output2" fillcolor=lightgrey shape=box style=filled]
	38 [label="N(38) - p(1) output1" fillcolor=lightgrey shape=box style=filled]
	39 [label="N(39) - p(39)"]
	40 [label="N(40) - p(40)"]
	41 [label="N(41) - p(41)"]
	42 [label="N(42) - p(42) input2" fillcolor=lightblue shape=box style=filled]
	43 [label="N(43) - p(43) input2" fillcolor=lightblue shape=box style=filled]
	1 -> 28 [color=green style=solid]
	1 -> 39 [color=green style=solid]
	1 -> 31 [color=green style=solid]
	1 -> 34 [color=green style=solid]
	28 -> 29 [color=green style=solid]
	28 -> 1 [arrowhead=none color=red style=dotted]
	29 -> 30 [color=green style=solid]
	29 -> 28 [arrowhead=none color=red style=dotted]
	30 -> 31 [color=green style=solid]
	30 -> 29 [arrowhead=none color=red style=dotted]
	31 -> 32 [color=green style=solid]
	31 -> 30 [arrowhead=none color=red style=dotted]
	31 -> 1 [arrowhead=none color=red style=dotted]
	32 -> 33 [color=green style=solid]
	32 -> 31 [arrowhead=none color=red style=dotted]
	33 -> 34 [color=green style=solid]
	33 -> 32 [arrowhead=none color=red style=dotted]
	34 -> 35 [color=green style=solid]
	34 -> 33 [arrowhead=none color=red style=dotted]
	34 -> 1 [arrowhead=none color=red style=dotted]
	35 -> 36 [color=green style=solid]
	35 -> 34 [arrowhead=none color=red style=dotted]
	35 -> 42 [arrowhead=none color=red style=dotted]
	36 -> 37 [color=green style=solid]
	36 -> 35 [arrowhead=none color=red style=dotted]
	37 -> 38 [color=green style=solid]
	37 -> 36 [arrowhead=none color=red style=dotted]
	26 -> 41 [arrowhead=none color=red style=dotted]
	38 -> 37 [arrowhead=none color=red style=dotted]
	39 -> 40 [color=green style=solid]
	39 -> 1 [arrowhead=none color=red style=dotted]
	40 -> 41 [color=green style=solid]
	40 -> 39 [arrowhead=none color=red style=dotted]
	41 -> 26 [color=green style=solid]
	41 -> 40 [arrowhead=none color=red style=dotted]
	41 -> 43 [arrowhead=none color=red style=dotted]
	42 -> 35 [color=green style=solid]
	43 -> 41 [color=green style=solid]
}
